# Nummy

./: Nummy.sln  README.md  docker-compose-deploy.yml  docker-compose.yml
NummyUi/: App.razor  Dockerfile  GlobalUsings.cs  NummyContants.cs  NummyUi.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml  improvements.md
NummyUi/Components/: AddButton.razor  AddButton.razor.cs  ApplicationCodeCard.razor  ApplicationCodeCard.razor.cs  ApplicationConfigurationCard.razor  ApplicationConfigurationCard.razor.cs  DsnPanel.razor  DsnPanel.razor.cs  HeaderContent.razor  HeaderContent.razor.cs  LogLevelTag.razor  LogLevelTag.razor.cs  MigrationPanel.razor  MigrationPanel.razor.cs  PackageCard.razor  SimpleCodeEditor.razor  SimpleCodeEditor.razor.cs  SimpleCodeEditor.razor.css  StatusCodeTag.razor  StatusCodeTag.razor.cs
NummyUi/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
NummyUi/Components/MigrationPanel/: MigrationPanel.razor  MigrationPanel.razor.cs
NummyUi/Data/DataContext/: NummyDataContext.cs
NummyUi/Data/Entitites/: NummyCodeLog.cs  NummyCodeLogLevel.cs  NummyRequestLog.cs  NummyResponseLog.cs
NummyUi/Dtos/: CodeLogDtos.cs  RequestLogDtos.cs  ResponseLogDtos.cs
NummyUi/Dtos/Domain/: Enums.cs  RequestDtos.cs  ResponseDtos.cs
NummyUi/Dtos/Enums/: CodeLogLevel.cs  CodeLogSortType.cs  SortOrder.cs
NummyUi/Dtos/Generic/: PaginatedListDto.cs
NummyUi/Extensions/: DateTimeExtension.cs
NummyUi/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  BasicLayout.razor.css
NummyUi/Migrations/: 20240101204620_Initial.Designer.cs  20240101204620_Initial.cs  NummyDataContextModelSnapshot.cs
NummyUi/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginModel.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  RegisterModel.cs  SearchDataItem.cs  UserLiteItem.cs
NummyUi/Models/Account/: BaseViewModel.cs  LoginModel.cs  RegisterModel.cs
NummyUi/Models/Application/: ApplicationAddModel.cs
NummyUi/Models/Team/: TeamAddModel.cs
NummyUi/Pages/: _Host.cshtml
NummyUi/Pages/Account/Center/: Index.razor  Index.razor.cs
NummyUi/Pages/Account/Center/Components/Applications/: Applications.razor  Applications.razor.cs
NummyUi/Pages/Account/Center/Components/Articles/: Articles.razor  (+1 more)
NummyUi/Pages/Account/Profile/: Index.razor  Index.razor.cs
NummyUi/Pages/Account/Profile/Components/: BaseView.razor  BaseView.razor.cs  BindingView.razor  BindingView.razor.cs  GeographicView.razor  NotificationView.razor  NotificationView.razor.cs  PhoneView.razor  SecurityView.razor  SecurityView.razor.cs
NummyUi/Pages/Account/Settings/: Index.razor  Index.razor.cs
NummyUi/Pages/Account/Settings/Components/: BaseView.razor  BaseView.razor.cs  BindingView.razor  BindingView.razor.cs  GeographicView.razor  NotificationView.razor  NotificationView.razor.cs  PhoneView.razor  SecurityView.razor  SecurityView.razor.cs
NummyUi/Pages/Application/: Index.razor  Index.razor.cs
NummyUi/Pages/Application/Configuration/: Index.razor  Index.razor.cs
NummyUi/Pages/Applications/: Index.razor
NummyUi/Pages/Code/: Index.razor  Index.razor.cs
NummyUi/Pages/CodeLogger/: CodeLogger.razor  CodeLogger.razor.cs  CodeLogger.razor.css  Index.razor.cs
NummyUi/Pages/Dashboard/Analysis/: Index.razor  Index.razor.cs
NummyUi/Pages/Dashboard/Analysis/Components/: SaleItem.cs  SalesCard.razor  SalesCard.razor.cs
NummyUi/Pages/Dashboard/Analysis/ComponentsNew/: AiPanel.razor  AiPanel.razor.cs
NummyUi/Pages/Dashboard/Database/: Dashboard.razor  Dashboard.razor.cs
NummyUi/Pages/Dashboard/Monitor/: Index.razor
NummyUi/Pages/Dashboard/Workplace/: Index.razor  Index.razor.cs
NummyUi/Pages/Database/Dashboard/: Index.razor  Index.razor.cs
NummyUi/Pages/Exception/403/: 403.razor
NummyUi/Pages/Exception/404/: 404.razor
NummyUi/Pages/Exception/500/: 500.razor
NummyUi/Pages/Http/: Index.razor  Index.razor.cs
NummyUi/Pages/HttpLogger/: HttpLogger.razor  HttpLogger.razor.cs  Index.razor  Index.razor.cs
NummyUi/Pages/List/BasicList/: BasicList.razor  BasicList.razor.cs
NummyUi/Pages/List/CardList/: CardList.razor  CardList.razor.cs
NummyUi/Pages/List/TableList/: TableList.razor
NummyUi/Pages/Logging/Code/: Code.razor  Code.razor.cs
NummyUi/Pages/Result/Fail/: Fail.razor
NummyUi/Pages/Result/Success/: Success.razor
NummyUi/Pages/Team/: Index.razor  Index.razor.cs
NummyUi/Pages/Teams/: Teams.razor  Teams.razor.cs
NummyUi/Pages/User/Account/: Index.razor  Index.razor.cs
NummyUi/Pages/User/Account/Components/: AccountView.razor  AccountView.razor.cs  AccountView.razor.less  BaseView.razor  BaseView.razor.cs  BindingView.razor  BindingView.razor.cs  GeographicView.razor  NotificationView.razor  NotificationView.razor.cs  PhoneView.razor  SecurityView.razor  SecurityView.razor.cs
NummyUi/Pages/User/Login/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
NummyUi/Pages/User/Register/: Index.razor  Index.razor.cs  Register.razor  Register.razor.cs
NummyUi/Pages/User/RegisterResult/: Index.razor  RegisterResult.razor
NummyUi/Properties/: launchSettings.json
NummyUi/Services/: AccountService.cs  ApplicationService.cs  ChartService.cs  DatabaseService.cs  HelperService.cs  LogService.cs  ProfileService.cs  ProjectService.cs  StatisticalService.cs  TeamService.cs  UserService.cs
NummyUi/Services/Abstract/: IApplicationService.cs  IChartService.cs  IDatabaseService.cs  IHelperService.cs  ILogService.cs  IProjectService.cs  IStatisticalService.cs  ITeamService.cs  IUserService.cs
NummyUi/Session/: UserSession.cs
NummyUi/Utils/: LongToDateTimeConverter.cs  NummyConstants.cs  NummyContants.cs
NummyUi/wwwroot/: appsettings.json  index.html
NummyUi/wwwroot/data/: menu.json  menu_backup.json
(+167 files in other folders)
